@import url('fonts.css');
@import url('own-style.css');
body {
	font-family: "GothamProRegular";
	font-size: 16px;
}
input, textarea {
	outline: none;
}
/* The first page */
.site-wrapper {
	/*min-height: 1000px;*/
	background-color:  #ffb53d;
	position: relative;
}
.header-bar {
	padding-top: 36px;
}
#top-nav a {
	color: #000;
	font-size: 1em;
}
#top-nav a:hover,
#top-nav a:focus {
	color: #fff;
	background-color: #ffb53d;
}
#top-nav .active a {
	color: #fff;
}
.navbar-nav > li > a {
    padding-bottom: 8px;
    padding-top: 8px;
}
.header {
	margin-top: 5%;
}
.header h1 {
    font-family: "GothamProBlack";
    font-size: 4.9em;
    color: #fff;
    padding-bottom: 0.3em;
}
.header h2 {
	margin-top: 0px;
	line-height: 1em;
}
.scroll-down {
	margin-top: 37px;
}
.scroll-down img {
	width: 5%;
}
.scroll-down p {
	color:  #fff;
	font-size: 1em;
	font-weight: 400;
	line-height: 3.5em;
}
/* The end of the first page */


/* New block */
#constructor h2 {
    font-family: "GothamProBold";
    margin: 55px 0 45px 0;
	color:  #333;
	font-size: 2.5em;
	line-height: 1em;
}

/* Advantages */
#advantages {
	background-color: #4183d7;
}
#advantages h2 {
    font-family: "GothamProBold";
	margin: 50px 0 45px 0;
	color:  #ffffff;
	font-size: 2.5em;
	line-height: 1.1em;
	text-shadow: 0px 2px 0px rgba(48, 92, 149, 0.5);
}
.btn-advantages {
	background-color:  #ffb53d;
	box-shadow: 0px 2px 0px 0px #a66e14; 
  	border-top: 2px solid #ffb53d;
}
.btn-advantages:hover {
	background-color:  #ffc76d;
	box-shadow: 0px 2px 0px 0px #a66e14; 
	border-top: 2px solid  #ffc76d;
}
.btn-advantages:active {
  box-shadow: 0px 2px 0px 0px #ffc76d;
  padding-top: 17px;
  padding-bottom: 13px;
  border-top: 2px solid rgba(255, 181, 61, 1);
}
.our-advantages h3, 
.our-advantages p {
	text-align: center;
}
.our-advantages h3 {
	color:  #15498c;
	font-size: 1.9em;	
}
.our-advantages p {
	width: 55%;
	color:  #ffffff;
	font-size: 1em;
	margin-bottom: 30px;
}
.our-advantages img {
    padding: 28px 20px;
    border: 3px solid #15498c;
    border-radius: 50px;
}
/* Work-examples */
.arrow {
	vertical-align: middle;
}
#work-examples h2 {
    font-family: "GothamProBold";
    margin: 55px 0 45px 0;
	color:  #333;
	font-size: 2.5em;
	line-height: 1em;
}
.exampl {
	border-radius: 10px;
	overflow: hidden;
	position: relative;
	width: 240px;
	height: 230px;
	margin: 0 auto 45px auto;
}
.shell-for-gradient {
	position: relative;
	border-radius: 10px;
}
.gradient {
	width: 240px;
	height: 230px;
    background: -webkit-linear-gradient(bottom, rgba(0,0,0,0.7),  transparent);
       background: -moz-linear-gradient(bottom, rgba(0,0,0,0.7),  transparent);
        background: -ms-linear-gradient(bottom, rgba(0,0,0,0.7),  transparent);
         background: -o-linear-gradient(bottom, rgba(0,0,0,0.7),  transparent);
            background: linear-gradient(bottom, rgba(0,0,0,0.7),  transparent);
	border-radius: 10px;
    z-index: 2;
    position: absolute;
}
.exampl img {
	width: 240px;
	height: 230px;
	border-radius: 10px;
	z-index: 1;
}
.exampl img, 
.exampl span {
	position: absolute;
}
.exampl span {
	color: #fff;
	top: 80%;
	left: 5%;
	z-index: 3;
	font-size: 0.9em;
	line-height: 1.333;
}
.exampl span:nth-child(2) {
	top: 70%;
	font-size: 1.1em;
}
@media screen and (max-width: 980px) {
	.exampl, .exampl img, .gradient {
		/*width: 230px;
		height: 221px;*/
		width: 200px;
		height: 192px;

	}
	.exampl {
		margin-bottom: 15px;
	}
}
@media screen and (max-width: 800px) {
	.exampl, .exampl img, .gradient {
		width: 200px;
		height: 192px;
	}
	.exampl {
		margin-bottom: 15px;
	}
}
.scroll-work-examples {
	position: relative;
    padding-left: 50px;
    padding-right: 50px;
}
/* Customer-reviews */
#customer-reviews {
	background-color: #ffb53d;
}
#customer-reviews h2 {
    font-family: "GothamProBold";
	margin: 50px 0 45px 0;
	color:  #ffffff;
	font-size: 2.5em;
	line-height: 1.1em;
	text-shadow: 0px 2px 0px rgba(166, 110, 20, 0.5);
}
.bg-media {
	background-color: #fff;
	padding: 30px;
	border-radius: 10px;
	margin-bottom: 25px;
}
.bg-media img {
	width: 150px;
	height: 150px;
	border-radius: 10px;
	margin-right: 20px;
}
.media-body h4 {
    font-weight: bold;
	color:  #020101;
	font-size: 1em;
	line-height: 1.333;
}
.media-body h5 {
    color: #15498c;
    font-size: 0.69em;
    margin-bottom: 15px;
}

/* Sochial */
#sochial {
	padding-bottom: 40px;
}
#sochial h2 {
    font-family: "GothamProBold";
	margin: 50px 0 45px 0;
	color:  #333333;
	font-size: 2.5em;
	line-height: 1.1em;
}

/* Footer */
/* Footer-top */
.footer-top {
	background-color:  #4183d7;
	padding: 25px 0;
	color: #fff;
}
.footer-top h4 {
    font-family: "GothamProMedium";
	color:  #fff;
	font-size: 0.93em;
	line-height: 1.5;
}
.footer-top p {
	color:  #fff;
	font-size: 0.8em;
	line-height: 0.8em;
}
/* form */
.form-bottom input[type="email"],
.form-bottom input[type="submit"],
.contacts-form input[type="email"],
.contacts-form input[type="submit"],
.contacts-form input[type="text"],
.contacts-form textarea[name="comment"] {
	font-size: 0.9em;
    border-radius: 5px;
	border-color: transparent;
	height: 40px;
}
.form-bottom input[type="email"],
.contacts-form input[type="email"],
.contacts-form input[type="submit"],
.contacts-form input[type="text"],
.contacts-form textarea[name="comment"] {
    font-family: "GothamProRegular";
    color:  #a9a9a9;
	background-color: #fff;
	padding: 0 16px;
	margin-right: 15px;
	margin-bottom: 5px;
}
.form-bottom input[type="submit"],
.contacts-form input[type="submit"] {
    font-family: "GothamProMedium";
    color: #fff;
    background-color:  #ffb53d;
	box-shadow: 0px 2px 0px 0px #a66e14;
	padding: 0 13px;
}
.form-bottom input:first-child {
	float: left;
}
/* Footer-top */

.footer-buttom {
	background-color:  #1c5399;
	padding: 15px 0 5px 0;
	color: #fff;
}
.footer-subscribe {
	position: relative;
}
.footer-subscribe input[type="submit"] {
	padding-left: 20px;
	padding-right: 20px;
}
.footer-subscribe span {
	position: absolute;
	left: 234px;
	top: 13px;
}

@media screen and (max-width: 360px) {
	/* The first page */
	.header h1 {	
    	font-family: "GothamProBold";
	    font-size: 3.3em;	
	}
	.header h2 {
		font-size: 1.1em;
		line-height: 1.2em;
	}
	.scroll-down img {
		width: 20%;
	}
	#sochial #vk_groups {
		margin-left: 11%;
	}
	/* Customer-reviews */
	.media-left {
		display: block;
	}
	.media-left img {
		width: 100px;
    	height: 100px;
    	margin-bottom: 10px;
	}
	.media-body {
		width: 100%;
	}
	.footer-buttom p {
		text-align: center;
	}
	
}

/* Page with news and price and events and delivery and contacts*/
/*.header-menu-item {
	min-height: 600px;
	position: relative;
}*/
.footer-page {
	position: relative;
	z-index: 3;
}
#news, #price, #events, #delivery, #contacts, #shirt, #shirt-man {
	background-color:  #ffb53d;
	position: relative;
}
.news, .price, .events, .delivery, .contacts, .shirt, .shirt-man {
	position: relative;
	padding-left: 8.6%;
	padding-right: 8.6%;
	background-color:  #fff;
	border-radius: 10px;
	z-index: 3;
}
.back-white {
    background-color: #fff;
    position: absolute;
    width: 100%;
    height: 83%;
    z-index: 1;
    top: 345px;
}
.news h2,
.price h2,
.events h2,
.delivery h2,
.contacts h2,
.shirt h2,
.shirt-man h2,
.min-news-bg h2 {
    font-family: "GothamProBold";
    margin-top: 1.1em;
	color:  #333;
	font-size: 2.5em;
	line-height: 1em;
}
/* Page og price */
.price h3 + p:last-child {
	margin-bottom: 50px;
}
/* Page of news */
.block-news h3 {
    font-family: "GothamProMedium";
	color:  #333;
	font-size: 1.65em;
	line-height: 1em;
}
.block-news p {
    margin: 20px 0;
	font-size: 1em;
	height: 130px;
	overflow: hidden;
}
.block-news a {
	padding: 15px 50px;
	font-size: 0.9em;
    font-weight: bold;
}
.block-news span {
	float: right;
	margin-top: 15px;
	font-size: 1em;
}

/* Page of price and the table of shirt-man*/
.ident-top {
	margin: 25px 10% 0 10%;
}
.ident-buttom {
    margin: 10px 8% 0 8%;
}
.table-responsive {
	border-color: transparent;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}
.table {
	font-size: 1em;
}
tbody tr:nth-child(2n+1)
 {
	background-color:  #f7f7f8;
}
thead {
	background-color: #4183d7;
	color: #fff;
}
tr td:last-child,
tr th:last-child {
	text-align: center;
    padding-right: 0;
}
.price h3,
.events h3,
.delivery h3,
.contacts h3,
.shirt h3,
.shirt-man h3,
.new-inner h3 {
	font-family: "GothamProMedium";
    color: #333;
    font-size: 1.65em;
    line-height: 1em;
}
.price p,
.events p,
.delivery p,
.shirt p,
.shirt-man p,
.new-inner p {
	margin: 30px 0 40px 0;
    font-size: 1em;
}
.price button {
	margin-top: 0px;
}
.scroll-price {
	position: relative;
	padding-left: 50px;
    padding-right: 50px;
    z-index: 5;
}

/* New-inner */
.min-news-bg {
	position: relative;
	background-color: #fbfbfb;
	z-index: 3;
}
/* Block events */
.events h2 {
	margin-bottom: 0.9em;
}
.events-exampl {
	margin-bottom: 30px;	
}
.events-exampl, 
.events-gradient,
.events-exampl img {
	width: 457px;
	height: 250px;
}
.events p:last-child {
	margin-bottom: 40px;
}
/* Event-inner */
.event-inner h3, 
.new-inner h3 {
	margin-bottom: 35px;
}
.event-inner img,
.new-inner img {
	margin-bottom: 15px;
}
.event-inner ul,
.new-inner ul {
	margin-bottom: 0;
	padding-left: 0;
	list-style-type: none;
}
.event-inner ul li,
.new-inner ul li {
	display: inline-block;
	margin-bottom: 10px;
}
.item-service {
	padding: 7px 9px;
	width: 90px;
	height: 33px;
	border-radius: 5px;
}
.item-service i,
.item-service span {
	color: #fff;
}
.item-service i {
	padding-right: 20px;
}
.item-service span {
	font-size: 0.9em;
}
.item-service-vk {
	background-color: #426b9a;
}
.item-service-fb {
	background-color: #4c68b3;
}
.item-service-gplus {
	background-color:  #f2720c;
}
.item-service-tw {
	background-color:  #00abed;
}
.sochial-bottom > span:last-child {
	display: inline-block;
	padding-bottom: 30px;
	color: #919191;
}
@media screen and (max-width: 360px) {
	.event-inner h3 {
		text-align: center;
	}
	.event-inner ul li {
		margin-right: 10px;
	}
}
/* Block delivery */
.delivery span {
	font-family: "GothamProMedium";
}
.delivery h3 {
	margin-bottom: 30px;
}

/* Block contacts */
.contacts p {
	margin: 30px 0 5px 0;
    font-size: 1em;
}
.contacts ul,
.shirt-man ul {
	list-style-type: none;
	padding: 0;
}
.contacts ul li,
.shirt-man ul li,
.shirt-man span {
	font-size: 1em;
}
.contacts .ident-buttom:first-child ul li {
	display: inline-block;
	margin-right: 15px;
}

.map {
	background-image: url(../image/map.jpg);
	position: relative;
	height: 500px;
	width: 100%;
	z-index: 7;
}
.contacts-form {
	position: absolute;
	top: 67px;
	left: 28.5%;
	width: 240px;
	padding: 20px;
	background-color: #4183d7;
	border-radius: 10px;
}
.contacts-form h4 {
	margin-top: 0px;
	margin-bottom: 20px;
	text-align: center;
	font-family: "GothamProRegular";
	color:  #ffffff;
	font-size: 1em;
	font-weight: 500;
}
.contacts-form input[type="text"],
.contacts-form input[type="email"],
.contacts-form textarea[name="comment"],
.contacts-form input[type="submit"] {
	width: 200px;
	margin-bottom: 20px;
}
.contacts-form input[type="submit"] {
	margin-bottom: 0;
}
.contacts-form textarea[name="comment"] {
	height: 113px;
	margin-bottom: 16px; 
}
.contacts-form-mob {
	display: none;
}

/* Block shirt */

.shirt-exampl {
	margin-bottom: 20px;	
}
.shirt-exampl, 
.shirt-gradient,
.shirt-exampl img {
	width: 263px;
	height: 250px;
}
#shirt .shirt-exampl a span {
	left: 36%;
	top: 210px;
	font-size: 1em;
	line-height: 1.333;
}

.shirt .shell-for-gradient:hover .gradient,
.events .shell-for-gradient:hover .gradient {
	background: -webkit-linear-gradient(bottom, rgba(0,0,0,1),  transparent);
	   background: -moz-linear-gradient(bottom, rgba(0,0,0,1),  transparent);
	    background: -ms-linear-gradient(bottom, rgba(0,0,0,1),  transparent);
	     background: -o-linear-gradient(bottom, rgba(0,0,0,1),  transparent);
	        background: linear-gradient(bottom, rgba(0,0,0,1),  transparent);
}
.shirt .gradient{
	-webkit-transition: 3s;
	   -moz-transition: 3s;
	    -ms-transition: 3s;
	     -o-transition: 3s;
	        transition: 3s;
}
.ident-shirt {
	margin: 10px 5% 0 5%; 
}
/* Page of shirt-man */
.shirt-man ul {
	margin-bottom: 30px;
}
.shirt-man tbody td {
	text-align: center;
}
.shirt-man .table {
	font-size: 0.9em;
}
.shirt-man .table td:first-child {
	font-weight: bold;
}
.shirt-man img:first-child {
	margin-top: 15px;
	margin-bottom: 15px;
}
.small-info ul {
	margin: 0 10%;
}
.small-info ul li {
	padding-bottom: 10px;
	font-size: 0.7em;
	line-height: 1em;
}
@media screen and (max-width: 1280px) {
	.contacts-form {
		left: 19%;
	}
}
@media screen and (max-width: 980px) {
	.exampl, .exampl img, .gradient {
		/*width: 230px;
		height: 221px;*/
		width: 200px;
		height: 192px;
	}
	.exampl {
		margin-bottom: 15px;
	}
	.events-exampl, 
	.events-gradient,
	.events-exampl img {
		width: 298px;
    	height: 163px;
	}
	.contacts-form {
		left: 22.5%;
	}
	.ident-shirt {
		margin: 10px 0% 0 0%; 
	}
	.shirt-man .table {
		font-size: 0.65em;
	}
	.shirt-man ul li,
	.shirt-man span {
		font-size: 0.8em;
	}
	.shirt-man .logo {
		width: 112px;
	}
	.shirt-exampl span {
		left: 35%;
		top: 155px;
	}
}
@media screen and (max-width: 800px) {
	.exampl, .exampl img, .gradient {
		width: 200px;
		height: 192px;
	}
	.exampl {
		margin-bottom: 15px;
	}
	.events-exampl, 
	.events-gradient,
	.events-exampl img {
		width: 298px;
    	height: 163px;
	}
	.contacts-form {
		left: 16.5%;
	}
}
@media screen and (max-width: 360px) {
	.events, .delivery {
		padding-left: 0;
		padding-right: 0;
	}
	.events-exampl, 
	.events-gradient,
	.events-exampl img {
		width: 292px;
    	height: 160px;
	}
	.contacts-form {
		left: 18%;
	}
	.shirt-exampl, 
	.shirt-gradient,
	.shirt-exampl img {
		width: 263px;
		height: 250px;
	}
	.container .ident-buttom {
		margin: 10px 0 0 0;
	}
	.shirt-exampl span {
		left: 36%;
		top: 210px;
	}
	.map {
		display: none;
	}
	.contacts-form-mob {
		display: block;
	}
	.map-image {
		background-image: url(../image/map.jpg);
		position: relative;
		height: 500px;
		width: 100%;
		z-index: 7;
	}
}

/* back-white */
@media screen and (max-width: 980px) {
	.ident-top {
		margin: 25px 5% 0 5%;
	}
	.ident-buttom {
		margin: 10px 5% 0 5%;
	}
	.price tr td:last-child,
	.price tr th:last-child {
		text-align: center;
	    padding-right: 30px;
	}
	.price button {
		margin-top: 20px;
	}
}
@media screen and (max-width: 360px) {
	.block-news h3 {
	    text-align: center;	
	}
	.block-news span {
		float: left;
		margin-bottom: 22px;
		margin-top: 0;
	}
	.block-news a {
		margin: 0 10% 20px 10%;
	}
	.price .table-responsive {
		margin: 0;
	}
	.shirt-man .image-responsive {
		width: 274px;
	}
}
@media screen and (max-width: 320px) {
	#sochial #vk_groups {
		margin-left: 6%;
	}
	.block-news a {
		margin: 0 5% 15px 5%;
	}
	.price {
		padding-left: 2%;
		padding-right: 2%;
	}
	.contacts-form {
		left: 13%;
	}
	.shirt button a,
	.shirt-man button a {
		padding: 19px 30px;
	}
	.shirt .btn,
	.shirt-man .btn {
		padding: 15px 0;
	}
	.shirt-man .image-responsive {
		width: 246px;
	}
}

